# Controller

./: .firebaserc  .gitignore  IMAGEKIT_SETUP.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ev/: AddScenarioDialog.kt  AuthActivity.kt  EditScenarioDialog.kt  HomeFragment.kt  LocaleHelper.kt  MainActivity.kt  RoomAdapter.kt  RoomMapper.kt  Scenario.kt  ScenarioAdapter.kt  ScenarioImageCapture.kt  ScenarioShare.kt  SettingsFragment.kt  ThemeHelper.kt
app/src/main/java/com/example/ev/auth/: NicknameAuthMapper.kt
app/src/main/java/com/example/ev/data/: ImageKitService.kt  ScenarioRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/ev/data/local/: AppDatabase.kt  WeatherCacheDao.kt  WeatherCacheEntity.kt
app/src/main/java/com/example/ev/data/weather/: WeatherModels.kt
app/src/main/java/com/example/ev/network/: GeocodingApiService.kt  NetworkConnectivity.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/ev/notifications/: BootReceiver.kt  ScenarioActivationReceiver.kt  ScenarioScheduleManager.kt
app/src/main/java/com/example/ev/search/: FuzzySearch.kt
app/src/main/java/com/example/ev/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: home.xml  ic_stat_notification.xml  ic_temp_minus.xml  ic_temp_plus.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_scenario_filters.xml  fragment_home.xml  fragment_settings.xml  item_room.xml  item_scenario.xml  scenario_add.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ev/: ExampleUnitTest.kt
cloudflare-worker/: README.md  imagekit-auth.js
firebase-functions/imageKitAuth/: index.js
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
